name=elasticsearch-sink
connector.class=io.aiven.kafka.connect.opensearch.OpensearchSinkConnector
tasks.max=1
topics=wikimedia.recentchange
key.ignore=true

connection.url=http://localhost:9200
compatibility.mode=true
type.name=kafka-connect

schema.ignore=true
behavior.on.malformed.documents=IGNORE

key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false